{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include",
                "${workspaceRoot}/../../../libs/cairo/include/cairo",
                
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/src",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/license",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/include",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/include/assimp",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/include/assimp/port",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/include/assimp/port/AndroidJNI",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/include/assimp/Compiler",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/lib",
                "${workspaceRoot}/../../../addons/ofxAssimpModelLoader/libs/assimp/lib/osx",
                "${workspaceRoot}/../../../addons/ofxGui/src",
                "${workspaceRoot}/../../../addons/ofxPoco/src",
                "${workspaceRoot}/../../../addons/ofxPoco/libs",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/openssl",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/openssl/license",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/openssl/include",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/openssl/include/openssl",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/openssl/lib",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/openssl/lib/osx",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/license",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Crypto",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Dynamic",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Net",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Util",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/SAX",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/SevenZip",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/MongoDB",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/XML",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Zip",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/JSON",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/DOM",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Data",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/include/Poco/Data/SQLite",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/lib",
                "${workspaceRoot}/../../../addons/ofxPoco/libs/poco/lib/osx",
                "${workspaceRoot}/../../../addons/ofxRaycaster/src",
                "${workspaceRoot}/../../../addons/ofxSunCalc/src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.db",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/System/Library/Frameworks",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
